<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dom manipulation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f2f2f2;
    }
    .container{
        /* width: 100%; */
        height: 80%;
        margin: 25px 50px 25px 25px;
        justify-content: center;
        align-items: center;
    }
    .item-input{
        width: 20%;
        height: 40px;
        border: 1px solid rgb(194, 227, 185);
        border-radius: 5px;
        margin: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .add-btn{
        width: 10%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgb(21, 2, 2);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    #change-title{
        color: #f2f2f2;
        height: 6vh;
        width: 94%;
        border: 2px solid #ccc;
        border-radius: 3vh;
    }
    .list{
        overflow: scroll;
        height: 300px;
    }
</style>
<body">
<div class="main-container">
    <h2 id="title" style="background-color: green; color: #f2f2f2; font-size: 50px; padding: 30px; margin-bottom: 20px;"> Items Lister</h2>

    <div class="container" style="border-radius: 10px; border: 2px solid gray;">   

    <div><h3 style="font-size: 40px; padding: 25px;">Add item</h3></div>
    
    <input type="text" placeholder="add item" id="input" class="item-input">
    <button type="submit" class="add-btn">Submit</button>
    <hr>
    <ul class="list" style="font-size: 30px; font-weight: bold; margin: 20px">Items
    </ul>

    </div>
    <button id="change-title" style="margin: 30px; background-color:black">Change title to hello</button>
    <br>
    
    <div class="box">
        <div class="output"></div>  
    </div>
    </div>
</body>
<script src="./dom.js"></script>
</html>